<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat & Dog</title>
</head>
<body>
    <div id="barra superior">
        <p>Grandes ofertas en comederos</p>
        <ul>
            <li>Espanol</li>
            <li>$ARG</li>
        </ul>
    </div>
    <div id="barra menu principal">
        <img src="./img/Logo.png" alt="Logo">
        <ul>
            <li>Categorias</li>
            <li>Pets</li>
            <li>Nosotros</li>
            <li>Contactanos</li>
        </ul>
    </div>
    <div id="seccion banner">
        <img src="./img/bowl-and-pet-daities-on-green-background 1.png" alt="petfood">
        <p>¡Es un placer tenerte aquí!</p>
        <p>¡Comederos en descuento!</p>
        <p>COMEDEROS</p>
    </div>
    <div id="seccion productos">
        <img src="./img/pawprint 1.png" alt="patita">
       <h2>Productos Destacados</h2>

       <p>Comederos - Accesorios - Comida</p>

       <img src="./img/churrasquito.png" alt="churrasquito">
       <p>Juguete Churrasquito</p>
       <p>$150</p>

       <img src="./img/comedero.png" alt="comedero para perros">
       <p>Comedero para Perros</p>
       <p>$250</p>

       <img src="./img/Huesito.png" alt="Huesito">
       <p>Juguete Huesito</p>
       <p>$650</p>

       <footer>
           <p align="center">Todos los derechos reservados Front End</p>
       </footer>
    </div>
</body>
</html>